VITE_SUPABASE_PROJECT_ID="pcsvbzksljavsyhxohki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3ZiemtzbGphdnN5aHhvaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDIxOTcsImV4cCI6MjA3NjAxODE5N30.hVI0DYxq9z934S9rhNvU2bKtJSq5GgZLe2dCZxGnGF8"
VITE_SUPABASE_URL="https://pcsvbzksljavsyhxohki.supabase.co"
